section {
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
    --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --modal-bg-color: #FFF
}


/*   ------- common style for all section ------- */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 3em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    text-align: center;
}

.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-50px);
    text-transform: capitalize;
}

.section-title-02:before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    left: 0;
    bottom: 0;
    border: 0;
    background: var(--second-color);
}

.container {
    position: relative;
    flex-direction: column;
}


/*  */

.our-products .container .content {
    width: 100%;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.products-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.products-list .img-card .overlay {
    transition: 1s ease;
}

.products-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.products-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5 ease;
}

.products-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.products-list .img-card .info h4 {
    font-size: 1.5em;
}

.products-list .img-card .info span {
    font-size: 1.2em;
}

.products-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products-model {
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.products-model.active {
    visibility: visible;
    opacity: 1;
}

.products-model-body {
    position: relative;
    background-color: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.products-model.active .products-model-body {
    transform: translateY(0);
}

.products-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.products-model-body h5 {
    font-size: 20px
}

.products-model-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}